<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='intro'/>
        <page name='about'/>
        <page name='history'/>
        <page name='usages'/>
        <page name='comparision'/>
        <page name='declarations'/>
        <page name='optionals'/>
        <page name='types'/>
        <page name='tuples'/>
        <page name='enums'/>
        <page name='pattern_matching'/>
        <page name='structs_classes'/>
        <page name='protocols'/>
        <page name='extensions'/>
        <page name='functions'/>
        <page name='cons'/>
        <page name='links'/>
    </pages>
</playground>